<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navbar {
            padding: 15px 0;
            background: #123;
            color: #fff;
        }

        .nav-list {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav-list li {
            border-radius: 20px;
            padding: 8px 20px;
            background-color: cadetblue;
            cursor: pointer;
            transition: all .3s ease;
        }

        .nav-list li:hover {
            background-color: crimson;
        }

        .nav-item.active {
            background-color: crimson;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item active">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Portfolio</li>
            <li class="nav-item">Services</li>
            <li class="nav-item">Contact</li>
        </ul>
    </nav>

    <script src="js/app.js"></script>
</body>

</html>
